version: '3'
services:
  server:
    command: python manage.py runserver 0.0.0.0:8000
    environment:
      IS_DEBUG: 1
    ports:
      - '8000:8000'
  db:
    ports:
      - '5432:5432'
  frontend:
    command: npm run serve
    ports:
      - '8080:8080'